<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - 127.0.0.1:3306/zjb" uuid="9f475112-8428-4b8e-92c8-82602f2651b6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="MySQL - zjb@127.0.0.1" uuid="d6493a7c-620e-4a20-b06b-a8b13dbc5000">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="MySQL - zjb@127.0.0.1 [2]" uuid="d2941937-e972-47f2-83c0-86491d09ccd2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>